 --------------------------------------------------                
                *xx_
              _$####*
              FMM####*
              _$V_*##M_
              _V   $##x
              __   x##M
                   _###
                   *###             *$*_
                   V##$          _x#$$$*_
                  _###F        _xM#MM$$x_
                  $###*      _V####MM$VVx
                _$####_   *FM#######M$$V*_
               *#####F _xM#############$*_
              V######FV#################V___
      ____***V############################M$$$$*____
 ____******################################MF****____
   __*******VVVV$VFVFxFFxxFxxxFxxVVFVVFFVVFF******__
      ______***********************************___
           _____________*__*______________                             
 -------- SwanKernel for Lighthouse/LOS 18.1 --------
